# Dubbo-demo

./: README.md
dubbo-admin/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/Consumer/: pom.xml
dubbo-demo/Consumer/src/main/java/com/dubbo/consumer/: Main.java
dubbo-demo/Consumer/src/main/java/com/dubbo/consumer/dubbo/: TestService.java
dubbo-demo/Consumer/src/main/java/com/dubbo/consumer/dubbo/impl/: TestServiceImpl.java
dubbo-demo/Consumer/src/main/resources/: application.properties
dubbo-demo/Provider/: pom.xml
dubbo-demo/Provider/src/main/java/com/dubbo/provider/: Main.java
dubbo-demo/Provider/src/main/resources/: application.properties
